<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Ball">
    <Position X="2.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAADAAAAAAAAAAAAIAAAAAABAAgBAAgAAA=</HashCode>
      <FileName>Assets\Scripts\Ball.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameSession">
    <Position X="8.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AzAAAAAAICAAAAAAAAAAgAAAAAIAAACAAAAAAAAAAAQ=</HashCode>
      <FileName>Assets\Scripts\GameSession.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ApplicationManager">
    <Position X="13" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAgAAQAAAAAAAAAQAAAAAAQAEA=</HashCode>
      <FileName>Assets\Scripts\Managers\ApplicationManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager">
    <Position X="10.75" Y="0.5" Width="1.75" />
    <NestedTypes>
      <Enum Name="GameManager.Difficulty" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Managers\GameManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AgAIAAAAAAAAAAAAAAAAAAAAAAQAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Managers\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LevelManager">
    <Position X="10.75" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAEACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Managers\LevelManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameMenu">
    <Position X="3.25" Y="4.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AgBAgAAAACAAAAgAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Assets\Scripts\Menus\GameMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LinkMenu">
    <Position X="6.25" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAEA=</HashCode>
      <FileName>Assets\Scripts\Menus\LinkMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainMenu">
    <Position X="0.5" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAABAAAAAAAAQAAAAQCAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Menus\MainMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayMenu">
    <Position X="6.25" Y="4.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Assets\Scripts\Menus\PlayMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SettingsMenu">
    <Position X="9.25" Y="4.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAiAAAAQAAAAEAAAAAAAAAAAAADEA=</HashCode>
      <FileName>Assets\Scripts\Menus\SettingsMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAKAAAKAAAAAAABAACAAAAAAABQAAAQAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wall">
    <Position X="5.25" Y="0.5" Width="2.25" />
    <NestedTypes>
      <Enum Name="Wall.Direction" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Wall.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAEAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Wall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>